# workDemo

./: pom.xml
common/: pom.xml
common/src/main/java/cn/wd/common/: SpringBootCommonApplication.java
common/src/main/java/cn/wd/common/config/: RedisConfig.java
common/src/main/java/cn/wd/common/controller/: TestController.java
common/src/main/java/cn/wd/common/entity/: FieldChangeEntity.java  Person.java  User.java
common/src/main/java/cn/wd/common/util/: RedisUtil.java
demo-for-work/: pom.xml
demo-for-work/src/main/java/cn/wd/work/: EntityComparator.java  SpringBootDemoApplication.java
demo-for-work/src/main/java/cn/wd/work/comparator/: EntityComparator.java
demo-for-work/src/main/java/cn/wd/work/config/: RedisConfiguration.java
demo-for-work/src/main/java/cn/wd/work/controller/: TestController.java
demo-for-work/src/main/resources/: application.yml
